<!DOCTYPE html>
<html>
<head>
  <style>
    html {
      font-family: anta;
      text-align: center;
      font-size: 30px;
      text-align: center;
    }
    h1 {
      text-align: center;
      font-size: 75px;
    }
    .anta-regular {
      font-family: "Anta", sans-serif;
      font-weight: 400;
      font-style: normal;
    }

    body, html {
      height: 100%;
    }

    .bgimg-1, .bgimg-2, .bgimg-3 {
      position: relative;
      opacity: 0.65;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;

    }
    .bgimg-1 {
      background-image: url("kat.jpg");
      min-height: 100%;
    }

    .bgimg-2 {
      background-image: url("meer.jpg");
      min-height: 400px;
    }

    .bgimg-3 {
      background-image: url("kat.jpg");
      min-height: 400px;
    }

    .caption {
      position: absolute;
      left: 0;
      top: 50%;
      width: 100%;
      text-align: center;
      color: #000;
    }

    .caption span.border {
      background-color: #111;
      color: #fff;
      padding: 18px;
      font-size: 25px;
      letter-spacing: 10px;
    }

    /* Turn off parallax scrolling for tablets and phones */
    @media only screen and (max-device-width: 1024px) {
      .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
      }
  </style>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Anta&family=Nova+Square&family=Workbench&display=swap" rel="stylesheet">
  <h2>Las</h2>
  <h1 style="color:black"><strong>Chimichangas</strong></h1>
  <h2>de Todos los Tiempos</h2>


  <div class="parallax"></div>
  <meta name="viewport" content="width=device-width, initial-scale=1">
      <div class="hometext">



        <br>
        <br>
      
        <div class="parallax"></div>

        <div class="bgimg-1">
          <div class="caption">
        <a href="recipe.html">  <span class="border">RECETA</span> </a>
          </div>
        </div>
  <br>
        <br>
        <br>
        <div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
          <h3 style="text-align:center;">Acerca</h3>
          <p>Lleve la emoción, el sabor y la alegría de un plato clásico mexicano a la comodidad de su hogar con una comida sencilla. Capturando los mejores elementos de una gran comida, al tiempo que conservan los sabores de la cultura mexicana, estas chimichangas seguramente complacerán sus papilas gustativas.  </p>
        </div>
        <div class="bgimg-2">
          <div class="caption">
            <span class="border" style="background-color:black;font-size:25px;color: #f7f7f7;">PROBADO Y APROBADO POR GEOFF EL SURICATA</span>
          </div>
        </div>



        <div class="parallax"></div>
      </div>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nova+Square&display=swap" rel="stylesheet">
  </body>

  <center>
    <div style="position:relative;">
      <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
      <p>VAN A PONER CELOSO A DEADPOOL</p>
      </div>
    </div>
  </center>
    <div class="bgimg-3">
      <div class="caption">
      <span class="border" style="background-color:black;font-size:25px;color: #f7f7f7;">Receta de Yug Yadvendu y Kaan Akca </span>
      </div>
    </div>

  <div class="parallax"></div>
</head>
</body>
</html>
